<apex:page sidebar="false">
    	<h1>Hello World</h1>
    <p>
        This is my first page.
    </p>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
    		I’m three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A new section">
        This is the second section.
    </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:page>